//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.06 at 10:48:02 PM WEST 
//


package pt.opensoft.jsfprototype.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Rosto">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="QuadroInicial">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="titular" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Quadro1">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="dataRececao" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AnexoA" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Quadro1">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="percentagem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Quadro2">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="valor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rosto",
    "anexoA"
})
@XmlRootElement(name = "Declaracao")
public class Declaracao {

    @XmlElement(name = "Rosto", required = true)
    protected Rosto rosto;
    @XmlElement(name = "AnexoA")
    protected AnexoA anexoA;

    /**
     * Gets the value of the rosto property.
     * 
     * @return
     *     possible object is
     *     {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto }
     *     
     */
    public Rosto getRosto() {
        return rosto;
    }

    /**
     * Sets the value of the rosto property.
     * 
     * @param value
     *     allowed object is
     *     {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto }
     *     
     */
    public void setRosto(Rosto value) {
        this.rosto = value;
    }

    /**
     * Gets the value of the anexoA property.
     * 
     * @return
     *     possible object is
     *     {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA }
     *     
     */
    public AnexoA getAnexoA() {
        return anexoA;
    }

    /**
     * Sets the value of the anexoA property.
     * 
     * @param value
     *     allowed object is
     *     {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA }
     *     
     */
    public void setAnexoA(AnexoA value) {
        this.anexoA = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Quadro1">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="percentagem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Quadro2">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="valor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quadro1",
        "quadro2"
    })
    public static class AnexoA {

        @XmlElement(name = "Quadro1", required = true)
        protected Quadro1 quadro1;
        @XmlElement(name = "Quadro2", required = true)
        protected Quadro2 quadro2;

        /**
         * Gets the value of the quadro1 property.
         * 
         * @return
         *     possible object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA.Quadro1 }
         *     
         */
        public Quadro1 getQuadro1() {
            return quadro1;
        }

        /**
         * Sets the value of the quadro1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA.Quadro1 }
         *     
         */
        public void setQuadro1(Quadro1 value) {
            this.quadro1 = value;
        }

        /**
         * Gets the value of the quadro2 property.
         * 
         * @return
         *     possible object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA.Quadro2 }
         *     
         */
        public Quadro2 getQuadro2() {
            return quadro2;
        }

        /**
         * Sets the value of the quadro2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA.Quadro2 }
         *     
         */
        public void setQuadro2(Quadro2 value) {
            this.quadro2 = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="percentagem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "percentagem"
        })
        public static class Quadro1 {

            protected String percentagem;

            /**
             * Gets the value of the percentagem property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPercentagem() {
                return percentagem;
            }

            /**
             * Sets the value of the percentagem property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPercentagem(String value) {
                this.percentagem = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="valor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "valor"
        })
        public static class Quadro2 {

            protected String valor;

            /**
             * Gets the value of the valor property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValor() {
                return valor;
            }

            /**
             * Sets the value of the valor property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValor(String value) {
                this.valor = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="QuadroInicial">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="titular" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Quadro1">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="dataRececao" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quadroInicial",
        "quadro1"
    })
    public static class Rosto {

        @XmlElement(name = "QuadroInicial", required = true)
        protected QuadroInicial quadroInicial;
        @XmlElement(name = "Quadro1", required = true)
        protected Quadro1 quadro1;

        /**
         * Gets the value of the quadroInicial property.
         * 
         * @return
         *     possible object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto.QuadroInicial }
         *     
         */
        public QuadroInicial getQuadroInicial() {
            return quadroInicial;
        }

        /**
         * Sets the value of the quadroInicial property.
         * 
         * @param value
         *     allowed object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto.QuadroInicial }
         *     
         */
        public void setQuadroInicial(QuadroInicial value) {
            this.quadroInicial = value;
        }

        /**
         * Gets the value of the quadro1 property.
         * 
         * @return
         *     possible object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto.Quadro1 }
         *     
         */
        public Quadro1 getQuadro1() {
            return quadro1;
        }

        /**
         * Sets the value of the quadro1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto.Quadro1 }
         *     
         */
        public void setQuadro1(Quadro1 value) {
            this.quadro1 = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="dataRececao" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "dataRececao"
        })
        public static class Quadro1 {

            protected String dataRececao;

            /**
             * Gets the value of the dataRececao property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDataRececao() {
                return dataRececao;
            }

            /**
             * Sets the value of the dataRececao property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDataRececao(String value) {
                this.dataRececao = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="titular" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "titular",
            "email"
        })
        public static class QuadroInicial {

            protected String titular;
            protected String email;

            /**
             * Gets the value of the titular property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTitular() {
                return titular;
            }

            /**
             * Sets the value of the titular property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTitular(String value) {
                this.titular = value;
            }

            /**
             * Gets the value of the email property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEmail() {
                return email;
            }

            /**
             * Sets the value of the email property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEmail(String value) {
                this.email = value;
            }

        }

    }

}
