//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.06 at 10:48:02 PM WEST 
//


package pt.opensoft.jsfprototype.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pt.opensoft.jsfprototype.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pt.opensoft.jsfprototype.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao }
     * 
     */
    public Declaracao createDeclaracao() {
        return new Declaracao();
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA }
     * 
     */
    public Declaracao.AnexoA createDeclaracaoAnexoA() {
        return new Declaracao.AnexoA();
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto }
     * 
     */
    public Declaracao.Rosto createDeclaracaoRosto() {
        return new Declaracao.Rosto();
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA.Quadro1 }
     * 
     */
    public Declaracao.AnexoA.Quadro1 createDeclaracaoAnexoAQuadro1() {
        return new Declaracao.AnexoA.Quadro1();
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao.AnexoA.Quadro2 }
     * 
     */
    public Declaracao.AnexoA.Quadro2 createDeclaracaoAnexoAQuadro2() {
        return new Declaracao.AnexoA.Quadro2();
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto.QuadroInicial }
     * 
     */
    public Declaracao.Rosto.QuadroInicial createDeclaracaoRostoQuadroInicial() {
        return new Declaracao.Rosto.QuadroInicial();
    }

    /**
     * Create an instance of {@link pt.opensoft.jsfprototype.model.Declaracao.Rosto.Quadro1 }
     * 
     */
    public Declaracao.Rosto.Quadro1 createDeclaracaoRostoQuadro1() {
        return new Declaracao.Rosto.Quadro1();
    }

}
