//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.06 at 10:48:02 PM WEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://pt.opensoft.jsfprototype", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package pt.opensoft.jsfprototype.model;
